spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update

#app.name=Employee Management Application
#app.version=v1

#server.port=9090 <--- Changing Port

server.servlet.context-path=/api/v1
